WpfApp_Sprint1_HSP_A1/WpfApp_Sprint1_HSP_A1/AusgabeKreis.xaml

<Window x:Class="WpfApp_Sprint1_HSP_A1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Sprint1_HSP_A1"
        mc:Ignorable="d"
        Title="Ergebnisse" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="682*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Fläche" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,50,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Volumen" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,85,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Schwerpunkt in X-Richtung" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="0,127,0,0" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2"/>
        <Label Grid.ColumnSpan="2" Content="Schwerpunkt in Y-Richtung" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="0,170,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Grid.ColumnSpan="2" Content="Schwerpunkt in Z-Richtung" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="0,216,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Grid.ColumnSpan="2" Content="Axiales Flächenmoment 2. Grades" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="0,265,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Grid.ColumnSpan="2" Content="Axiales Widerstandmoment 2. Grades" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="0,312,0,0" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="Fläche" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="136.8,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" TextChanged="Fläche_TextChanged"/>
        <TextBox x:Name="Volum" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="136.8,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" TextChanged="Volumen_TextChanged"/>
        <TextBox x:Name="SP_X" Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="136.8,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" TextChanged="SP_X_TextChanged"/>
        <TextBox x:Name="SP_Y" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="136.8,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" TextChanged="SP_Y_TextChanged"/>
        <TextBox x:Name="SP_Z" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="136.8,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" TextChanged="SP_Z_TextChanged"/>
        <TextBox x:Name="FTM" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="136.8,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" TextChanged="FTM_TextChanged"/>
        <TextBox x:Name="WTM" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="136.8,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" TextChanged="WTM_TextChanged"/>
        <Label Content="mm^2" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="533.8,50,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="mm^3" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="533.8,97,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="mm" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="533.8,145,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="mm" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="533.8,184,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="mm" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="533.8,230,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="mm^3" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="533.8,265,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="mm^4" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="533.8,312,0,0" VerticalAlignment="Top" Width="69"/>
        <Button Grid.ColumnSpan="2" Content="Nochmal Kreis?" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="35,370,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click"/>
        <Button Content="Hauptmenü" Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="195.8,370,0,0" VerticalAlignment="Top" Width="227" Click="Button_Click_1"/>
        <Button Content="Beenden" Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="505.8,370,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_2"/>

    </Grid>
</Window>
