WpfApp_Sprint1_HSP_A1/WpfApp_Sprint1_HSP_A1/AusgabeHohlprofil_R.xaml

<Window x:Class="WpfApp_Sprint1_HSP_A1.AusgabeHohlprofil_R"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Sprint1_HSP_A1"
      mc:Ignorable="d"
      Title="AusgabeHohlprofil_R" Height="593.852" Width="512.295">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Volumen" HorizontalAlignment="Left" Margin="129,68,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="298,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="298,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="298,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="298,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="298,330,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="298,367,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Hauptmenü" HorizontalAlignment="Left" Margin="50,453,0,50" Width="129" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Content="Beenden" Margin="323,453,50,50" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Label Content="Querschnittsfläche" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Biegung" HorizontalAlignment="Left" Margin="26,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.311,0.642" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Flächenträgheitsmoment " HorizontalAlignment="Left" Margin="80,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,4.032" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Flächenträgheitsmoment " HorizontalAlignment="Left" Margin="80,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,4.032" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Biegewiderstandsmoment" HorizontalAlignment="Left" Margin="77,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,4.032" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Torsionswiderstandsmoment" HorizontalAlignment="Left" Margin="77,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,4.032" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Torsion" HorizontalAlignment="Left" Margin="25,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,4.032" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Hohlprofil Rund" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,4.032" FontSize="18" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="mm³" HorizontalAlignment="Left" Margin="435,68,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="mm²" HorizontalAlignment="Left" Margin="435,105,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.282,1.897">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="mm^4" HorizontalAlignment="Left" Margin="435,211,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="mm³" HorizontalAlignment="Left" Margin="435,245,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="mm^4" HorizontalAlignment="Left" Margin="435,324,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="mm³" HorizontalAlignment="Left" Margin="435,361,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
