WpfApp_Sprint1_HSP_A1/WpfApp_Sprint1_HSP_A1/EingabeKreis.xaml

<Window x:Name="Kreisprofil" x:Class="WpfApp_Sprint1_HSP_A1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Sprint1_HSP_A1"
        mc:Ignorable="d"
        Title="Berechnen" Height="450" Width="800">
    <Grid x:Name="Kreisprofil1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Bitte geben Sie den Durchmesser ein:" HorizontalAlignment="Left" Height="30" Margin="51,137,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="mm" HorizontalAlignment="Left" Height="30" Margin="619,137,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="mm" HorizontalAlignment="Left" Height="24" Margin="619,231,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Bitte geben Sie die Länge ein:" HorizontalAlignment="Left" Height="38" Margin="51,243,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Brechnen" HorizontalAlignment="Left" Height="57" Margin="80,339,0,0" VerticalAlignment="Top" Width="221" Click="Button_Click"/>
        <Button Content="Hauptmenü" HorizontalAlignment="Left" Height="57" Margin="602,339,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1"/>
        <TextBox x:Name="Durchmesser" HorizontalAlignment="Left" Height="52" Margin="266,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Background="{x:Null}" SelectionBrush="#FFA3BACC" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Länge" HorizontalAlignment="Left" Height="40" Margin="266,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" RenderTransformOrigin="0.506,0.012" Background="{x:Null}" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
