WpfApp_Sprint1_HSP_A1/WpfApp_Sprint1_HSP_A1/EingabeHohlprofil_R.xaml

<Window x:Class="WpfApp_Sprint1_HSP_A1.EingabeHohlprofil_R"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Sprint1_HSP_A1"
      mc:Ignorable="d"
      Title="Berechnung" Height="536.968" Width="558.456">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Height="23" Margin="267,213,98,0" TextWrapping="Wrap"  VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBox2" Height="23" Margin="267,261,98,0" TextWrapping="Wrap"  VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBox3" Height="23" Margin="267,307,98,0" TextWrapping="Wrap"  VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Berechnen" HorizontalAlignment="Left" Margin="50,0,0,50" Width="196" Click="Button_Click_2" Height="78" VerticalAlignment="Bottom" FontSize="18" Background="#FFB2AEAE" UseLayoutRounding="False">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Content="Hauptmenü" Margin="0,0,50,50" Click="Button_Click" HorizontalAlignment="Right" Width="196" Height="78" VerticalAlignment="Bottom" FontSize="18" Background="#FFB2AEAE">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Label Content="Durchmesser Da" HorizontalAlignment="Left" Margin="72,206,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Durchmesser Di" HorizontalAlignment="Left" Margin="72,262,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Länge L" HorizontalAlignment="Left" Margin="123,308,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Width="75">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="mm" HorizontalAlignment="Left" Margin="477,205,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="mm" HorizontalAlignment="Left" Margin="477,253,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="mm" HorizontalAlignment="Left" Margin="477,299,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="180" Margin="139,21,0,0" VerticalAlignment="Top" Width="265" Source="Rund_Hohlprofil.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Rund_Hohlprofil.jpg"/>
            </Image.OpacityMask>
        </Image>
    </Grid>

</Window>
