Sprint 1 WPF/Sprint 1 HSP/Window2.xaml

<Window x:Class="Sprint_1_HSP.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint_1_HSP"
        mc:Ignorable="d"
        Title="Ergebnisse" Height="491" Width="633" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Fläche" HorizontalAlignment="Left" Height="24" Margin="335,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Volumentxt" HorizontalAlignment="Left" Height="27" Margin="335,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="SchwerpunktXtxt" HorizontalAlignment="Left" Height="26" Margin="335,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="SchwerpunktYtxt" HorizontalAlignment="Left" Height="28" Margin="335,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_3"/>
        <TextBox x:Name="SchwerpunktZtxt" HorizontalAlignment="Left" Height="30" Margin="335,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_4"/>
        <TextBox x:Name="FlächenmomentXtxt" HorizontalAlignment="Left" Height="33" Margin="335,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_5"/>
        <TextBox x:Name="FlächenmomentYtxt" HorizontalAlignment="Left" Height="33" Margin="335,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_6"/>
        <TextBox x:Name="WiderstandXtxt" HorizontalAlignment="Left" Height="36" Margin="335,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_7"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="335,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_8"/>
        <Label Content="Fläche" HorizontalAlignment="Left" Height="24" Margin="32,50,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Volumen" HorizontalAlignment="Left" Height="25" Margin="32,82,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Schwerpunkt in X-Richtung" HorizontalAlignment="Left" Height="32" Margin="32,112,0,0" VerticalAlignment="Top" Width="164" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <Label Content="Schwerpunkt in Y-Richtung" HorizontalAlignment="Left" Height="27" Margin="32,144,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Schwerpunkt in Z-Richtung" HorizontalAlignment="Left" Height="35" Margin="32,182,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Axiales Flächenmoment 2. Grades in X-Richtung" HorizontalAlignment="Left" Height="34" Margin="32,216,0,0" VerticalAlignment="Top" Width="278" VerticalContentAlignment="Center"/>
        <Label Content="Axiales Flächenmoment 2. Grades in Y-Richtung" HorizontalAlignment="Left" Height="33" Margin="32,255,0,0" VerticalAlignment="Top" Width="278" VerticalContentAlignment="Center"/>
        <Label Content="Axiales Widerstandsmoment 2. Grades in X-Richtung" HorizontalAlignment="Left" Height="36" Margin="32,293,0,0" VerticalAlignment="Top" Width="298" VerticalContentAlignment="Center"/>
        <Label Content="Axiales Widerstandsmoment 2. Grades in Y-Richtung" HorizontalAlignment="Left" Height="34" Margin="32,334,0,0" VerticalAlignment="Top" Width="298" VerticalContentAlignment="Center"/>
        <Label Content="mm^2" HorizontalAlignment="Left" Height="23" Margin="540,50,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.375,1.261"/>
        <Label Content="mm^3" HorizontalAlignment="Left" Height="23" Margin="540,82,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.375,1.261"/>
        <Label Content="mm" HorizontalAlignment="Left" Height="23" Margin="540,112,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.375,1.261"/>
        <Label Content="mm" HorizontalAlignment="Left" Height="23" Margin="540,144,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.375,1.261"/>
        <Label Content="mm" HorizontalAlignment="Left" Height="23" Margin="540,182,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.375,1.261"/>
        <Label Content="mm^3" HorizontalAlignment="Left" Height="23" Margin="540,220,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.375,1.261"/>
        <Label Content="mm^3" HorizontalAlignment="Left" Height="23" Margin="540,259,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.375,1.261"/>
        <Label Content="mm^4" HorizontalAlignment="Left" Height="23" Margin="540,298,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.375,1.261"/>
        <Label Content="mm^4" HorizontalAlignment="Left" Height="23" Margin="540,338,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.375,1.261"/>
        <TextBox x:Name="WiderstandYtxt" HorizontalAlignment="Left" Height="34" Margin="335,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_8"/>
        <Button Content="Nochmal Rechteck?" HorizontalAlignment="Left" Height="45" Margin="32,390,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" Cursor="Hand"/>
        <Button Content="Hauptmenü" HorizontalAlignment="Left" Height="45" Margin="230,390,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1" Cursor="Hand"/>
        <Button Content="Beenden" HorizontalAlignment="Left" Height="45" Margin="425,390,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.282,0.556" Click="Button_Click_2" Cursor="Hand"/>

    </Grid>
</Window>
